{
	"name": "postmanreadmegen",
	"version": "1.0.0",
	"description": "PostmanReadmeGen is a versatile tool that simplifies the process of generating informative README files for your GitHub repositories. It seamlessly integrates with Postman collections and includes a convenient pre-commit script to automate this task. With PostmanReadmeGen, you can efficiently document your API endpoints and ensure that your project's documentation stays up-to-date",
	"main": "index.js",
	"scripts": {
		"force": "sh .husky/pre-commit",
		"prepare": "npx husky install && npx husky add .husky/pre-commit",
		"test": "node script.js",
		"deploy": "npm publish"
	},
	"author": "Siarhei Zavadski",
	"license": "ISC",
	"type": "module",
	"husky": {
		"hooks": {
			"pre-commit": "pre-commit"
		}
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@siarhei.zavadski"
	},
	"devDependencies": {
		"husky": "^8.0.0"
	}
}
